SSLStrictSNIVHostCheck on

<VirtualHost www.monkey-app-1.local:443>
  ServerName www.monkey-app-1.local
  RequestHeader set X-Forwarded-Proto "https"

  SSLEngine on
  SSLCertificateFile      /secrets/www.monkey-app-1.local.crt
  SSLCertificateKeyFile   /secrets/www.monkey-app-1.local.key

  DocumentRoot "/var/www/www.monkey-app-1.local"
  Include /opt/docker/etc/httpd/vhost.common.conf
  <Directory /var/www/www.monkey-app-1.local>
      Require all granted
  </Directory>
</VirtualHost>

<VirtualHost www.monkey-app-2.local:443>
  ServerName www.monkey-app-2.local

  SSLEngine on
  SSLCertificateFile      /secrets/www.monkey-app-2.local.crt
  SSLCertificateKeyFile   /secrets/www.monkey-app-2.local.key

  DocumentRoot "/var/www/www.monkey-app-2.local"
  Include /opt/docker/etc/httpd/vhost.common.conf
  <Directory /var/www/www.monkey-app-2.local>
      Require all granted
  </Directory>
</VirtualHost>
